<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>My template</title>
	<meta name="description" content="************">
	<meta name="keyword" content="************">
	<link rel="stylesheet" type="text/css"
	      href="./bower_components/components-font-awesome/css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="./js/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="./js/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<!--[if lte IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie9.css">
	<![endif]-->
</head>
<body>

<header id="main-header">
</header>
<style type="text/css">
	.yellow {
		background: yellow;
		height: 200px;
	}

	.red {
		background: red;
		height: 200px;
	}
</style>

<main class="page-index">
	<div class="yellow"></div>
	<div class="red"></div>
	<div class="yellow"></div>
	<div class="red"></div>
	<input type="button" value="click me" id="button-click"/>
</main>
<footer id="main-footer">
</footer>

<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="./js/slick/slick.min.js"></script>
<script src="./js/setting.js"></script>
</body>
</html>