<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>My template - Accordion</title>
	<meta name="description" content="************">
	<meta name="keyword" content="************">
	<link rel="stylesheet" type="text/css"
	      href="./bower_components/components-font-awesome/css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="./js/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="./js/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<!--[if lte IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie9.css">
	<![endif]-->
</head>
<body>

<header id="main-header">
</header>
<style>
	.wrapper {
		display: block;
		margin: 50px auto;
		max-width: 1200px;
	}
</style>

<div class="wrapper">
	<p data-height="600" data-theme-id="0" data-slug-hash="OOMWEQ" data-default-tab="html,result" data-user="tonyxd1707"
	   data-embed-version="2" data-pen-title="Pure CSS Accordion" data-preview="true" class="codepen">See the Pen <a
				href="https://codepen.io/tonyxd1707/pen/OOMWEQ/">Pure CSS Accordion</a> by Nam Nguyen Hoang (<a
				href="https://codepen.io/tonyxd1707">@tonyxd1707</a>) on <a href="https://codepen.io">CodePen</a>.</p>
</div>

<div class="wrapper">
	<p data-height="276" data-theme-id="0" data-slug-hash="ZXmvRR" data-default-tab="html,result" data-user="tonyxd1707"
	   data-embed-version="2" data-pen-title="Accordion 1" data-preview="true" class="codepen">See the Pen <a
				href="https://codepen.io/tonyxd1707/pen/ZXmvRR/">Accordion 1</a> by Nam Nguyen Hoang (<a
				href="https://codepen.io/tonyxd1707">@tonyxd1707</a>) on <a href="https://codepen.io">CodePen</a>.</p>
</div>

<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
<footer id="main-footer">
</footer>

<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="./js/slick/slick.min.js"></script>
<script src="./js/setting.js"></script>
</body>
</html>